Views/EquipmentView.xaml

<UserControl x:Class="ShopERP.Views.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ShopERP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <d:UserControl.DataContext>
        <viewmodels:EquipmentViewModel/>
    </d:UserControl.DataContext>

    <Grid Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ToggleButton x:Name="addButton" Width="auto">
                <Image Source="pack://application:,,,/ShopERP;component/Content/Icons/plusIcon.png" Width="22" Height="16"/>
            </ToggleButton>

            <Button x:Name="removeButton" Width="auto" Margin="5,0,0,0" Command="{Binding DeleteCommand}">
                <Image Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Width="22" Height="16"/>
            </Button>
        </StackPanel>

        <!-- Right side of toolbar (refresh button, time) -->
        <Grid HorizontalAlignment="Right" Grid.Row="0" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Last refresh:" VerticalAlignment="Center"/>
            <Label Content="{Binding RefreshTime}" Grid.Column="1"/>
            <Button x:Name="refreshButton" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding RefreshCommand}">
                <Image Source="pack://application:,,,/ShopERP;component/Content/Icons/refreshIcon.png" Width="22" Height="16"/>
            </Button>
        </Grid>

        <!-- Expander -->
        <Expander x:Name="expander" Grid.Row="1" Style="{StaticResource AddingExpander}">
            <Grid Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Inputs -->
                <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Equipment Name: " Margin="0,0,0,5"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding EquipmentName}" Style="{StaticResource AddingTextBox}"/>

                <Image Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Acquire Date: " Margin="0,0,0,5"/>
                <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding EquipmentAcquireDate}" Style="{StaticResource AddingDatePicker}"/>

                <Image Grid.Row="2" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Service Date: " Margin="0,0,0,5"/>
                <DatePicker Grid.Row="2" Grid.Column="2" SelectedDate="{Binding EquipmentServiceDate}" Style="{StaticResource AddingDatePicker}"/>

                <Separator Width="20" Grid.Row="0" Grid.Column="3" Background="Transparent"/>
                <Separator Width="20" Grid.Row="1" Grid.Column="3" Background="Transparent"/>
                <Separator Width="20" Grid.Row="2" Grid.Column="3" Background="Transparent"/>

                <Image Grid.Row="0" Grid.Column="4" Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="0" Grid.Column="5" Content="Bought Price: " Margin="0,0,0,5"/>
                <TextBox Grid.Row="0" Grid.Column="6" Text="{Binding EquipmentBoughtPrice}" Style="{StaticResource AddingTextBox}"/>

                <Image Grid.Row="1" Grid.Column="4" Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="1" Grid.Column="5" Content="Is Leased: " Margin="0,0,0,5"/>
                <CheckBox Grid.Row="1" Grid.Column="6" IsChecked="{Binding EquipmentIsLeased}" Style="{StaticResource AddingCheckBox}"/>

                <Image Grid.Row="2" Grid.Column="4" Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="2" Grid.Column="5" Content="Leased From: " Margin="0,0,0,5"/>
                <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding EquipmentLeasedFrom}" Style="{StaticResource AddingTextBox}"/>

                <!-- Save buttons -->
                <Grid Grid.Column="7" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save" Click="ClearTextboxes_Click" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="0,0,0,5" Padding="3"/>

                    <Button Grid.Column="1" Content="Save and close" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="5,0,0,5" Padding="3">
                        <Button.Style>
                            <Style TargetType="Button">
                                <EventSetter Event="Click" Handler="ClearTextboxes_Click"/>
                                <EventSetter Event="Click" Handler="FoldExpander_Click"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Expander>

        <!-- DataGrid -->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Models}"
                  SelectedItem="{Binding SelectedModel}"
                  Style="{StaticResource ModelDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EquipmentId}" CanUserResize="False" Width="auto"/>
                <DataGridTextColumn Header="Equipment Name" Binding="{Binding EquipmentName}"/>
                <DataGridTextColumn Header="Acquire Date" Binding="{Binding EquipmentAcquireDate}"/>
                <DataGridTextColumn Header="Service Date" Binding="{Binding EquipmentServiceDate}"/>
                <DataGridTextColumn Header="Bought Price" Binding="{Binding EquipmentBoughtPrice}"/>
                <DataGridTextColumn Header="Is Leased" Binding="{Binding EquipmentIsLeased}"/>
                <DataGridTextColumn Header="Leased From" Binding="{Binding EquipmentLeasedFrom}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Statistics and Editing -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Statistics -->
            <GroupBox Header="Statistics" Background="LightGray" BorderBrush="Gray">
                <!-- Add your statistics here -->
            </GroupBox>

            <!-- Edit GroupBox -->
            <GroupBox x:Name="editGroupBox" Style="{StaticResource EditGroupBox}" Grid.Column="1" Header="Equipment Information">
                <Grid Margin="5,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Edit CheckBox -->
                    <CheckBox x:Name="editCheckBox" Grid.Row="0" Grid.ColumnSpan="8" Content="Enable edit" IsEnabled="True" IsChecked="False" Margin="0,0,0,5"/>

                    <!-- Inputs -->
                    <Image Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Style="{StaticResource EditIcon}" Margin="0,0,0,6"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Equipment Name: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedModel.EquipmentName}"  Style="{StaticResource EditTextBox}"/>

                    <Image Grid.Row="2" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Style="{StaticResource EditIcon}" Margin="0,0,0,6"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Acquire Date: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
                    <DatePicker Grid.Row="2" Grid.Column="2" SelectedDate="{Binding SelectedModel.EquipmentAcquireDate}" Style="{StaticResource EditDatePicker}"/>

                    <Image Grid.Row="3" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Style="{StaticResource EditIcon}" Margin="0,0,0,6"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Service Date: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
                    <DatePicker Grid.Row="3" Grid.Column="2" SelectedDate="{Binding SelectedModel.EquipmentServiceDate}" Style="{StaticResource EditDatePicker}"/>

                    <Separator Width="20" Grid.Row="0" Grid.Column="3" Background="Transparent"/>
                    <Separator Width="20" Grid.Row="1" Grid.Column="3" Background="Transparent"/>
                    <Separator Width="20" Grid.Row="2" Grid.Column="3" Background="Transparent"/>

                    <Image Grid.Row="1" Grid.Column="4" Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Style="{StaticResource EditIcon}" Margin="0,0,0,6"/>
                    <Label Grid.Row="1" Grid.Column="5" Content="Bought Price: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding SelectedModel.EquipmentBoughtPrice}" Style="{StaticResource EditTextBox}"/>

                    <Image Grid.Row="2" Grid.Column="4" Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Style="{StaticResource EditIcon}" Margin="0,0,0,6"/>
                    <Label Grid.Row="2" Grid.Column="5" Content="Is Leased: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
                    <CheckBox Grid.Row="2" Grid.Column="6" IsChecked="{Binding SelectedModel.EquipmentIsLeased}" Style="{StaticResource EditCheckBox}"/>

                    <Image Grid.Row="3" Grid.Column="4" Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Style="{StaticResource EditIcon}" Margin="0,0,0,6"/>
                    <Label Grid.Row="3" Grid.Column="5" Content="Leased From: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
                    <TextBox Grid.Row="3" Grid.Column="6" Text="{Binding SelectedModel.EquipmentLeasedFrom}" Style="{StaticResource EditTextBox}"/>

                    <!-- Save button -->
                    <Grid Grid.Column="7" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Save" Command="{Binding EditCommand}" Style="{StaticResource EditButton}" HorizontalAlignment="Right" Margin="0,0,0,5" Padding="3"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
