Views/ProductsView.xaml

<UserControl x:Class="ShopERP.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ShopERP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <d:UserControl.DataContext>
        <viewmodels:ProductsViewModel/>
    </d:UserControl.DataContext>

    <Grid Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--#region Toolbar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ToggleButton x:Name="addButton" Width="auto">
                <Image Source="pack://application:,,,/ShopERP;component/Content/Icons/plusIcon.png" Width="22" Height="16"/>
            </ToggleButton>

            <Button x:Name="removeButton" Width="auto" Margin="5,0,0,0" Command="{Binding DeleteCommand}">
                <Image Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Width="22" Height="16"/>
            </Button>
        </StackPanel>
        <!-- Right side of toolbar (refresh button, time) -->
        <Grid HorizontalAlignment="Right" Grid.Row="0" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Last refresh:" VerticalAlignment="Center"/>
            <Label Content="{Binding RefreshTime}" Grid.Column="1"/>
            <Button x:Name="refreshButton" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding RefreshCommand}">
                <Image Source="pack://application:,,,/ShopERP;component/Content/Icons/refreshIcon.png" Width="22" Height="16"/>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Expander -->
        <Expander x:Name="expander" Grid.Row="1" Style="{StaticResource AddingExpander}">
            <Grid Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Inputs -->
                <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/countryIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Category: " Margin="0,0,0,5"/>
                <ComboBox Grid.Row="0"
                          Grid.Column="2"
                          Style="{StaticResource AddingComboBox}"
                          ItemsSource="{Binding ProductCategories}"
                          DisplayMemberPath="ProductCategoryName"
                          SelectedValuePath="ProductCategoryId"
                          SelectedValue="{Binding SelectedProductCategoryId}"/>

                <Image Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/countryIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Unit: " Margin="0,0,0,5"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="2"
                          Style="{StaticResource AddingComboBox}"
                          ItemsSource="{Binding ProductUnits}"
                          DisplayMemberPath="ProductUnitName"
                          SelectedValuePath="ProductUnitId"
                          SelectedValue="{Binding SelectedProductUnitId}"/>

                <Image Grid.Row="2" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/streetIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Name: " Margin="0,0,0,5"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ProductName}" Style="{StaticResource AddingTextBox}"/>

                <Separator Width="20" Grid.Row="0" Grid.Column="3" Background="Transparent"/>
                <Separator Width="20" Grid.Row="1" Grid.Column="3" Background="Transparent"/>
                <Separator Width="20" Grid.Row="2" Grid.Column="3" Background="Transparent"/>

                <Image Grid.Row="0" Grid.Column="4" Source="pack://application:,,,/ShopERP;component/Content/Icons/buildingNumberIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="0" Grid.Column="5" Content="Price: " Margin="0,0,0,5"/>
                <TextBox Grid.Row="0" Grid.Column="6" Text="{Binding ProductPrice}" Style="{StaticResource AddingTextBox}"/>

                <Image Grid.Row="1" Grid.Column="4" Source="pack://application:,,,/ShopERP;component/Content/Icons/postalCodeIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="1" Grid.Column="5" Content="Quantity: " Margin="0,0,0,5"/>
                <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding ProductQuantity}" Style="{StaticResource AddingTextBox}"/>

                <!-- Save buttons -->
                <Grid Grid.Column="7" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save" Click="ClearTextboxes_Click" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="0,0,0,5" Padding="3"/>

                    <Button Grid.Column="1" Content="Save and close" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="5,0,0,5" Padding="3">
                        <Button.Style>
                            <Style TargetType="Button">
                                <EventSetter Event="Click" Handler="ClearTextboxes_Click"/>
                                <EventSetter Event="Click" Handler="FoldExpander_Click"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Expander>
        <!--#endregion-->

        <!--#region DataGrid -->
        <DataGrid Grid.Row="2"
          ItemsSource="{Binding Models}"
          SelectedItem="{Binding SelectedModel}"
          Style="{StaticResource ModelDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" CanUserResize="False" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding ProductCategory.ProductCategoryName}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding ProductUnit.ProductUnitNameShort}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding ProductPrice}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding ProductQuantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region Statistics and address info -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Statistics -->
            <GroupBox Header="Statistics" Background="LightGray" BorderBrush="Gray">
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Orientation="Horizontal">
                    <Grid x:Name="statistics">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <!--<Label Content="Addresses from Poland:"/>
                            <Label Content="Addresses from USA:"/>
                            <Label Content="Addresses from France:"/>
                            <Label Content="Total Addresses:"/>-->
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <!--<Label Content="{Binding Statistics_PolandCount}"/>
                            <Label Content="{Binding Statistics_USACount}"/>
                            <Label Content="{Binding Statistics_FranceCount}"/>
                            <Label Content="{Binding Statistics_AddressCount}"/>-->
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Product info -->
            <GroupBox x:Name="editGroupBox" Style="{StaticResource EditGroupBox}" Grid.Column="1" Header="Product information">
                <Grid Margin="5,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Edit CheckBox -->
                    <CheckBox x:Name="editCheckBox" Grid.Row="0" Grid.ColumnSpan="8" Content="Enable edit" IsEnabled="True" IsChecked="False" Margin="0,0,0,5"/>

                    <!-- Inputs -->
                    <Image Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/countryIcon.png" Style="{StaticResource EditIcon}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Category: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
                    <ComboBox Grid.Row="1"
                          Grid.Column="2"
                          Style="{StaticResource EditComboBox}"
                          ItemsSource="{Binding ProductCategories}"
                          DisplayMemberPath="ProductCategoryName"
                          SelectedValuePath="ProductCategoryId"
                          SelectedValue="{Binding SelectedModel.ProductCategoryId}"/>

                    <Image Grid.Row="2" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/countryIcon.png" Style="{StaticResource EditIcon}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Category: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
                    <ComboBox Grid.Row="2"
                          Grid.Column="2"
                          Style="{StaticResource EditComboBox}"
                          ItemsSource="{Binding ProductUnits}"
                          DisplayMemberPath="ProductUnitName"
                          SelectedValuePath="ProductUnitId"
                          SelectedValue="{Binding SelectedModel.ProductUnitId}"/>

                    <Image Grid.Row="3" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/streetIcon.png" Style="{StaticResource EditIcon}"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Name: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedModel.ProductName}" Style="{StaticResource EditTextBox}"/>

                    <Separator Width="20" Grid.Row="0" Grid.Column="3" Background="Transparent"/>
                    <Separator Width="20" Grid.Row="1" Grid.Column="3" Background="Transparent"/>
                    <Separator Width="20" Grid.Row="2" Grid.Column="3" Background="Transparent"/>

                    <Image Grid.Row="1" Grid.Column="4" Source="pack://application:,,,/ShopERP;component/Content/Icons/buildingNumberIcon.png" Style="{StaticResource EditIcon}"/>
                    <Label Grid.Row="1" Grid.Column="5" Content="Price: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding SelectedModel.ProductPrice}" Style="{StaticResource EditTextBox}"/>

                    <Image Grid.Row="2" Grid.Column="4" Source="pack://application:,,,/ShopERP;component/Content/Icons/postalCodeIcon.png" Style="{StaticResource EditIcon}"/>
                    <Label Grid.Row="2" Grid.Column="5" Content="Quantity: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
                    <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding SelectedModel.ProductQuantity}" Style="{StaticResource EditTextBox}"/>

                    <!-- Save button -->
                    <Grid Grid.Column="7" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Save" Command="{Binding EditCommand}" Style="{StaticResource EditButton}" HorizontalAlignment="Right" Margin="0,0,0,5" Padding="3"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <!--#endregion-->

    </Grid>

</UserControl>
