Views/ShiftsView.xaml

<UserControl x:Class="ShopERP.Views.ShiftsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ShopERP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <d:UserControl.DataContext>
        <viewmodels:ShiftsViewModel/>
    </d:UserControl.DataContext>

    <Grid Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--#region Toolbar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ToggleButton x:Name="addButton" Width="auto">
                <Image Source="pack://application:,,,/ShopERP;component/Content/Icons/plusIcon.png" Width="22" Height="16"/>
            </ToggleButton>

            <Button x:Name="removeButton" Width="auto" Margin="5,0,0,0" Command="{Binding DeleteCommand}">
                <Image Source="pack://application:,,,/ShopERP;component/Content/Icons/removeIcon.png" Width="22" Height="16"/>
            </Button>
        </StackPanel>
        <!-- Right side of toolbar (refresh button, time) -->
        <Grid HorizontalAlignment="Right" Grid.Row="0" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Last refresh:" VerticalAlignment="Center"/>
            <Label Content="{Binding RefreshTime}" Grid.Column="1"/>
            <Button x:Name="refreshButton" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding RefreshCommand}">
                <Image Source="pack://application:,,,/ShopERP;component/Content/Icons/refreshIcon.png" Width="22" Height="16"/>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Expander -->
        <Expander x:Name="expander" Grid.Row="1" Style="{StaticResource AddingExpander}">
            <Grid Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Inputs -->
                <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/timeIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Start Time: " Margin="0,0,0,5"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ShiftStartTime}" Style="{StaticResource AddingTextBox}"/>

                <Image Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/timeIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="End Time: " Margin="0,0,0,5"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ShiftEndTime}" Style="{StaticResource AddingTextBox}"/>

                <Image Grid.Row="2" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/hoursIcon.png" Style="{StaticResource AddingIcon}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Total Hours: " Margin="0,0,0,5"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ShiftTotalHours}" Style="{StaticResource AddingTextBox}"/>

                <!-- Save buttons -->
                <Grid Grid.Column="7" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save" Click="ClearTextboxes_Click" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="0,0,0,5" Padding="3"/>

                    <Button Grid.Column="1" Content="Save and close" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="5,0,0,5" Padding="3">
                        <Button.Style>
                            <Style TargetType="Button">
                                <EventSetter Event="Click" Handler="ClearTextboxes_Click"/>
                                <EventSetter Event="Click" Handler="FoldExpander_Click"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Expander>
        <!--#endregion-->

        <!--#region DataGrid -->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Models}"
                  SelectedItem="{Binding SelectedModel}"
                  Style="{StaticResource ModelDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ShiftId}" CanUserResize="False" Width="auto"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding ShiftStartTime}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding ShiftEndTime}"/>
                <DataGridTextColumn Header="Total Hours" Binding="{Binding ShiftTotalHours}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region Statistics and Editing -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Statistics -->
            <GroupBox Header="Statistics" Background="LightGray" BorderBrush="Gray">

            </GroupBox>

			<GroupBox x:Name="editGroupBox" Style="{StaticResource EditGroupBox}" Grid.Column="1" Header="Shift information">
				<Grid Margin="5,5,5,0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!-- Edit CheckBox -->
					<CheckBox x:Name="editCheckBox" Grid.Row="0" Grid.ColumnSpan="8" Content="Enable edit" IsEnabled="True" IsChecked="False" Margin="0,0,0,5"/>

					<!-- Inputs -->
					<Image Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/contactIcon.png" Style="{StaticResource EditIcon}" Margin="0,0,0,6"/>
					<Label Grid.Row="1" Grid.Column="1" Content="Start time: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
					<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedModel.ShiftStartTime}"  Style="{StaticResource EditTextBox}"/>

					<Image Grid.Row="2" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/cityIcon.png" Style="{StaticResource EditIcon}" Margin="0,0,0,6"/>
					<Label Grid.Row="2" Grid.Column="1" Content="End Time: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
					<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedModel.ShiftEndTime}" Style="{StaticResource EditTextBox}"/>

					<Image Grid.Row="3" Grid.Column="0" Source="pack://application:,,,/ShopERP;component/Content/Icons/streetIcon.png" Style="{StaticResource EditIcon}" Margin="0,0,0,6"/>
					<Label Grid.Row="3" Grid.Column="1" Content="Total hours: " Margin="0,0,0,5" Style="{StaticResource EditLabel}"/>
					<TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedModel.ShiftTotalHours}" Style="{StaticResource EditTextBox}"/>

					<!-- Save button -->
					<Grid Grid.Column="7" Grid.Row="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Content="Save" Command="{Binding EditCommand}" Style="{StaticResource EditButton}" HorizontalAlignment="Right" Margin="0,0,0,5" Padding="3"/>
					</Grid>
				</Grid>
			</GroupBox>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
