Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ShopERP.Custom">


    <Style TargetType="{x:Type local:StatisticsCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StatisticsCustomControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Newest Model ID: "/>
                        <Label Grid.Row="1" Grid.Column="0"  Content="Active Models: "/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Deleted Models: "/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Total Models: "/>

                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Statistics_PolandCount}"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Statistics_USACount}"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Statistics_FranceCount}"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Statistics_AddressCount}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
